{
  "name": "server-personal",
  "version": "1.0.0",
  "description": "backend server",
  "main": "index.js",
  "author": "rolando mamani flores",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3"
  }
}
